oauth=ya29.GlsHBj_BGg9lbajx7wyBqKPKIc-bMQ7JlCDVZpRBJYVBLUWM2TVul1TlC0HX_dqbQffCiAwCSkLJE_-Al8XA_MNvP30s9D8M1mTauKGNiqTKnSppvWlZG8BjRdhn
user=/zenqtester7@gmail.com
BaseURL=https://www.googleapis.com/gmail/v1/users


************* END POINTS ***********************
Profile=/profile

********************USERS***********************
Name=Tom1231
Job=Software Engineer1d31
BASEURL_2=https://reqres.in
ENDPOINT_2=/api/users
***********************************************
