oauth=ya29.GlsCBjX6X15wYVEr-e29IMN_x9D8jG3Lvmwrv86qQ184I8gWRgNuJceY9zMDiUmfl11ExyIC50mkclkSGVk_YuajjFOSr99HN8KPKRqlbK4SfldcteQhbNEkFgu4
user=/zenqtester7@gmail.com
BaseURL=https://www.googleapis.com/gmail/v1/users
Profile=/profile
